# RNProject2_AO

./: .tern-project  codepush.sh  index.android.js  index.ios.js  package.json  push.sh
android/: build.gradle  local.properties  settings.gradle
android/app/: BUCK  build.gradle  google-services.json  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: crashlytics-build.properties
android/app/src/main/java/com/: BackgroundTimerStartManager.java  BackgroundTimerStartModule.java  BackgroundTimerStartPackage.java
android/app/src/main/java/org/musopen/musicmonitor/: BackgroundService.java  MainActivity.java  MainApplication.java  ReactNativeFabricLogger.java
android/app/src/main/res/values/: com_crashlytics_export_strings.xml  strings.xml
android/app/Новая папка/: google-services.json
android/gradle/wrapper/: gradle-wrapper.properties
ios/: LaunchScreen.xib  main.jsbundle
ios/MusicMonitor/: AppDelegate.h  AppDelegate.m  Info.plist  MusicMonitor.entitlements
ios/MusicMonitor.xcodeproj/: project.pbxproj  project_bak.pbxproj
ios/MusicMonitor/Base.lproj/: __LaunchScreen.xib
ios/MusicMonitorTests/: MusicMonitorTests.m
scripts/: createOfflineBundle.sh  log.sh
src/: main.js
src/components/: fonts.js  styles.js
src/components/common/: assignmentsList.js  avatar.js  emptyView.js  extendedList.js  extendedListSearch.js  goalsList.js  list.js  listAddPractice.js  listBlock.js  listSettings.js  loadingView.js  pageTitle.js  pdfViewer.js  refreshControl.js  selectableList.js  sorting.js  wrapList.js
src/components/customPiece/: answer.js  question.js
src/components/home/: customTabBar.js  practiceProgressBlock.js  styles.js  userInfoBlock.js
src/components/joinNewClass/: enterCode.js  pageSwitcher.js  searchTeacher.js  selectTeachersClassModal.js
src/components/login/: forgotPasswordModal.js
src/components/navigationBar/: button.js  navigation.js  styles.js
src/components/practice/: addNewModal.js  item.js  list.js  practiceTypesModal.js  styles.js
src/components/register/: 1stepOne.android.js  1stepOne.ios.js  1stepTwo.android.js  1stepTwo.ios.js  stepOne.js  stepTwo.js
src/components/settings/: inviteParentsModal.js  photo.js  profileInfoBlock.js  sendTeacherQuestionModal.js
src/pages/addPiece/: page.js
src/pages/addPractice/: metronomeSettings.js  page.js
src/pages/authorize/: 1login.android.js  1login.ios.js  login.js  login_axios.js  register.js  styles.js  testYoutube.js  welcome.js
src/pages/customPiece/: askQuestion.js  page.js  seeAll.js  singleComments.js  tag.js
src/pages/home/: editCreateGoalModal.js  modalListPiece.js  page.js
src/pages/homeWork/: page.js
src/pages/joinNewClass/: page.js
src/pages/main/: page.js
src/pages/musicLibrary/: customPieceModal.js  emptyMusicLibrary.js  list.js  optionsModal.js  page.js  seeAll.js
src/pages/practice/: page.js
src/pages/practiceLesson/: page.js
src/pages/settings/: 1edit.android.js  1edit.ios.js  edit.js  profile.js  profile_1.js  styles.js
src/redux/: createReducer.js  createStore.js
src/redux/actions/: answers.js  assignments.js  classes.js  goals.js  pieces.js  practice.js  progressChart.js  searchResult.js  user.js  usersList.js
src/redux/middlewares/: api.js
src/redux/reducers/: answers.js  assignments.js  classes.js  goals.js  pieces.js  practice.js  progressChart.js  searchResult.js  (+2 more)
src/services/: api.js  backAndroid.js  googleLoginSettings.js  mixpanelAnalytics.js  routes.js  utils.js  validationPatterns.js
src/utils/: playSound.js
(+13 files in other folders)
